# lumavison-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: MULTIPLAYER.md
libs/: README.txt
src/main/java/fr/lumavision/: LumaVisionMod.java  LumaVisionModClient.java
src/main/java/fr/lumavision/artnet/: ArtNetReceiver.java  ArtNetServerEvents.java  DmxCameraControl.java
src/main/java/fr/lumavision/block/: CameraBlock.java  CameraBoomBlock.java  CameraCraneBlock.java  CameraRailBlock.java  LedScreenBlock.java  LedScreenShapes.java  RailTrack.java
src/main/java/fr/lumavision/blockentity/: CameraBlockEntity.java  LedScreenBlockEntity.java
src/main/java/fr/lumavision/camera/: CameraParameters.java  CameraRig.java  DmxPatch.java
src/main/java/fr/lumavision/client/: CameraClientEvents.java  CameraClientPacketHandler.java  LumaVisionClientConfigEvents.java  LumaVisionClientForgeEvents.java  LumaVisionClientMod.java  SeatOperator.java
src/main/java/fr/lumavision/client/display/: DisplayColorGrading.java  DisplayUvMapper.java
src/main/java/fr/lumavision/client/gui/: CameraConfigScreen.java  ScreenConfigMenu.java  ScreenConfigScreen.java  SourceSelectionList.java
src/main/java/fr/lumavision/client/gui/components/: GuiTheme.java  LumaButton.java  ProviderSelectionList.java  SourceSelectionList.java
src/main/java/fr/lumavision/client/ndi/: CameraNdiManager.java  CameraNdiSender.java  CameraSnapshot.java  CameraTestPattern.java  NdiDiscoveryService.java  NdiFrameConverter.java  NdiProvider.java  NdiRuntime.java  NdiSourceInfo.java  NdiSourceResolver.java  NdiVideoSource.java
src/main/java/fr/lumavision/client/relay/: MediaRelayClient.java  RelayVideoSourceProvider.java  RelayedVideoSource.java  ScreenFrameUploader.java
src/main/java/fr/lumavision/client/render/: CameraCraneModel.java  CameraCraneRenderer.java  CameraViewCapture.java  ScreenRenderer.java  SeatRenderer.java
src/main/java/fr/lumavision/client/shimmer/: FrameAverageSampler.java  LedAmbilightController.java  ShimmerBridge.java  WallLightPlacement.java
src/main/java/fr/lumavision/client/texture/: DynamicTextureHandle.java  FrameHasher.java  ScreenTextureManager.java
src/main/java/fr/lumavision/client/video/: ClientVideoSourceFactory.java  TestPatternVideoSource.java
src/main/java/fr/lumavision/client/video/catalog/: ClientVideoSourceCatalog.java
src/main/java/fr/lumavision/client/video/provider/: AbstractStubVideoSourceProvider.java  BrowserVideoSourceProvider.java  FileVideoSourceProvider.java  GifVideoSourceProvider.java  ImageVideoSourceProvider.java  NetworkVideoSourceProvider.java  ScreenCaptureVideoSourceProvider.java  SpoutVideoSourceProvider.java  SyphonVideoSourceProvider.java  TestPatternProvider.java  WebcamVideoSourceProvider.java
src/main/java/fr/lumavision/config/: ModConfig.java
src/main/java/fr/lumavision/entity/: CameraSeatEntity.java
src/main/java/fr/lumavision/menu/: CameraConfigMenu.java
src/main/java/fr/lumavision/network/: CameraLiveStatePacket.java  CameraPtzInputPacket.java  CameraRigInputPacket.java  ConfigureCameraPacket.java  FramePacketLimits.java  MediaRelaySyncPacket.java  ModNetworking.java  ScreenFrameChunkHandler.java  ScreenFrameChunkPacket.java  SetScreenDisplayPacket.java  SetScreenSourcePacket.java
src/main/java/fr/lumavision/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModMenuTypes.java
src/main/java/fr/lumavision/relay/: FrameCompression.java  RelaySources.java  WallRelayRole.java
src/main/java/fr/lumavision/screen/: DisplayMode.java  ScreenDisplaySettings.java  ScreenGroupForgeEvents.java  ScreenGroupManager.java  ScreenGroupMembership.java  ScreenGroupResolver.java  ScreenWallPermissions.java  WallPlane.java
src/main/java/fr/lumavision/server/: BlockEntityScanner.java  MediaRelayForgeEvents.java  MediaRelayManager.java
src/main/java/fr/lumavision/video/: NativeImageAccess.java  ScreenFrameProvider.java  StubVideoSource.java  VideoFrame.java  VideoSource.java  VideoSourceDescriptor.java  VideoSourceDescriptors.java  VideoSourceFactory.java  VideoSourceType.java
src/main/java/fr/lumavision/video/provider/: CatalogSourceEntry.java  ProviderConfigOption.java  ProviderConfigOptionType.java  VideoSourceCatalog.java  VideoSourceProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/lumavision/blockstates/: camera.json  camera_boom.json  camera_crane.json  camera_mount.json  camera_rail.json  led_screen.json  ptz_camera.json
src/main/resources/assets/lumavision/lang/: en_us.json  fr_fr.json
src/main/resources/assets/lumavision/models/block/: camera.json  camera_boom.json  camera_crane.json  camera_mount.json  camera_rail.json  led_screen.json  ptz_camera.json
src/main/resources/assets/lumavision/models/item/: camera.json  camera_boom.json  camera_mount.json  camera_rail.json  led_screen.json  ptz_camera.json
