plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

jarJar.enable()

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = "FirstDark"
        url = "https://maven.firstdarkdev.xyz/snapshots"
    }
    flatDir {
        name = "localMods"
        dirs "libs"
    }
}

def shimmerDevJar = file("libs/Shimmer-forge-1.20.1-0.2.4.jar")

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"

    // Optional Shimmer for runClient — fg.deobf remaps for userdev (do NOT copy raw JAR to run/mods).
    if (shimmerDevJar.exists()) {
        runtimeOnly(fg.deobf("blank:Shimmer-forge:1.20.1-0.2.4")) {
            transitive = false
        }
    }

    // Shimmer ambilight in LumaVision uses runtime reflection only (not bundled in the mod JAR).
    // Plain implementation is not visible to Forge's mod classloader at runtime.
    minecraftLibrary "me.walkerknapp:devolay:2.1.1:integrated"
    jarJar(group: "me.walkerknapp", name: "devolay", version: "[2.1,2.2)") {
        jarJar.pin(it, "2.1.1")
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            forge_version    : forge_version,
            mod_id           : mod_id,
            mod_name         : mod_name,
            mod_version      : mod_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
